<!--components/tree/tree.wxml-->
<view class="com-selectBox" wx:if="{{text=='StartForm'}}">
    <view class="com-sContent" bindtap="select">
        <view class="com-sTxt">{{text}}</view>
        <image src="../../static/向右角标.png" class="com-sImg"></image>
    </view>
    <view class="com-sList" wx:if="{{flag_open}}">
        <view wx:if="{{flag_open}}" hidden="{{!flag_open}}">
            <view wx:for="{{['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50']}}" wx:for-item="itemName">
                <items project="{{project}}" cell="{{itemName}}" type_form="{{text}}"></items>
            </view>
        </view>
    </view>
</view>
<view class="com-selectBox" wx:elif="{{text=='IoForm'}}">
    <view class="com-sContent" bindtap="select">
        <view class="com-sTxt">{{text}}</view>
        <image src="../../static/向右角标.png" class="com-sImg"></image>
    </view>
    <view class="com-sList" wx:if="{{flag_open}}">
        <view wx:if="{{flag_open}}" hidden="{{!flag_open}}">
            <view wx:for="{{['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50']}}" wx:for-item="itemName">
                <items project="{{project}}" cell="{{itemName}}" type_form="{{text}}"></items>
            </view>
        </view>
    </view>
</view>
<view class="com-selectBox" wx:else>
    <view class="com-sContent" bindtap="select">
        <view class="com-sTxt">{{text}}</view>
        <image src="../../static/向右角标.png" class="com-sImg"></image>
    </view>
    <view class="com-sList" wx:if="{{flag_open}}">
        <view wx:if="{{flag_open}}" hidden="{{!flag_open}}">
            <tree text="StartForm" project="{{project}}"></tree>
            <tree text="IoForm" project="{{project}}"></tree>
        </view>
    </view>
</view>

